# quantile-estimator

./: .gitignore  README.md
dotnet/: README.md  dotnet.sln
dotnet/src/MyDotey.QuantileEstimator/: IQuantileEstimator.cs  MyDotey.QuantileEstimator.csproj
dotnet/src/MyDotey.QuantileEstimator/Ckms/: CKMSQuantiles.cs  CkmsQuantileEstimator.cs  CkmsQuantileEstimatorConfig.cs
dotnet/src/MyDotey.QuantileEstimator/Classic/: ClassicQuantileEstimator.cs  ClassicQuantileEstimatorConfig.cs
dotnet/src/MyDotey.QuantileEstimator/Concurrent/: ConcurrencyDecorator.cs
dotnet/src/MyDotey.QuantileEstimator/Facade/: QuantileEstimators.cs
dotnet/src/MyDotey.QuantileEstimator/Gk/: GkQuantileEstimator.cs  GkQuantileEstimatorConfig.cs  QuantileEstimationGK.cs
dotnet/src/MyDotey.QuantileEstimator/Kll/: KllQuantileEstimator.cs  KllQuantileEstimatorConfig.cs
dotnet/src/MyDotey.QuantileEstimator/Properties/: AssemblyInfo.cs
dotnet/src/MyDotey.QuantileEstimator/TimeWindow/: TimeWindowQuantileEstimator.cs  TimeWindowQuantileEstimatorConfig.cs
dotnet/src/MyDotey.QuantileEstimator/Validation/: ValidationDecorator.cs
dotnet/src/MyDotey.QuantileEstimator/Value/: DoubleCalculator.cs  DoubleComparer.cs  ICalculator.cs  IntCalculator.cs  IntComparer.cs  LongCalculator.cs  LongComparer.cs
dotnet/test/MyDotey.QuantileEstimator.Tests/: MyDotey.QuantileEstimator.Tests.csproj  QuantileEstimatorTest.cs
dotnet/test/QuantileEstimatorTest/: QuantileEstimatorTest.csproj
java/: README.md  pom.xml
java/quantile-estimator/: pom.xml
java/quantile-util/: pom.xml
(+88 files in other folders)
